 @charset "utf-8";

/* 
base style 
*/

body{
    font-family: "Noto Sans","Noto Sans JP","Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
}
label, input, textarea, select, button{
    cursor: pointer;
}
button {
    border: 0;
}
a {
    text-decoration: none;
}
ul {
    padding: 0;
}
img {
    width: 100%;
}

.fadein {
    opacity : 0;
    transform: translateY(20px);
    transition: all 1s;
}



/* 
header 
*/
header {
    position: fixed;
    background-color: #fff;
    display: flex;
    z-index: 10;
    width: 100%;
}
.header-logo {
    width: 70%;
}
header  img {
    display: block;
    margin: 20px 40px;
}
@media screen and (max-width: 768px){
    header  img {
        margin: 20px 20px;
    }
}

/* 
navi 
*/
#navi {
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    color: #fff;
    padding: 60px 25px;
    bottom: 0;
    background-color: #121212;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all .5s;
    z-index: 10;
    opacity: 0;
}
#navi a {
    color: #fff;
}
.open #navi {
    left: 0;
    opacity: 1;
}
#navi ul {
    margin: 0;
    padding: 0;
}
 #navi .nav-menu {
    border-bottom: 1px solid #fff;
    margin: 0 0 80px 0;
}
.nav-menu li{
    border-top: 1px solid #fff;
    padding: 20px 0;
}
.nav-sns li {
    padding: 5px 0;
}
.toggle_btn {
    display: block;
    position: fixed;
    top: 25px;
    right: 45px;
    width: 30px;
    height: 30px;
    transition: all .5s;
    cursor: pointer;
    z-index: 10;
}
.toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #111;
    border-radius: 4px;
    transition: all .5s;
}
.toggle_btn span:nth-child(1) {
    top: 4px;
}
.toggle_btn span:nth-child(2) {
    top: 14px;
}
.toggle_btn span:nth-child(3) {
    bottom: 4px;
}
.open .toggle_btn span {
    background-color: #fff;
}
.open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
}
.open .toggle_btn span:nth-child(2) {
    opacity: 0;
}
.open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
}
@media screen and (max-width: 768px){
    .toggle_btn span {
        left: 25px;
    }
}


#mask {
    display: none;
    transition: .5s;
}
.open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 5;
    cursor: pointer;
}

/* 
main
*/
main {
    padding: 80px 0 0 0;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
}
main > video {
    width: 100%;
    object-fit: cover;
    max-height: 960px;
    height: 100vh;
}



/* 
section
*/
section {
    text-align: center;
    padding: 40px;
    z-index: 1;
}
section .headline {
    font-size: 40px;
}
@media screen and (max-width: 768px){
    section {
        padding: 20px;
    }
    section .headline {
        font-size: 30px;
    }
}

/* 
pick up
*/

#pickup .carousel{
    font-size: 0;
}
#pickup .carousel li {
    padding: 0 30px;
    
}


/* 
feature 
*/
#feature {
    max-width: 1240px;
    margin: 0 auto;
}
#feature .grid {
    margin: 50px 0 0 0;
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
#feature .grid .item {
    box-shadow: 0px 0px 8px 4px#ccc;
}
#feature .grid .item-content {
    padding: 10px 30px;
}
#feature .grid .item-cat,
#feature .grid .item-text{
    text-align: left;
}
#feature .grid .item-date {
    text-align: right;
}
@media screen and (max-width: 768px){
    #feature .grid {
        margin: 20px 0 0 0;
    }
}

/* 
contact 
*/
#contact {
    background-color: #111;
    color: #fff;
    padding-top: 20px;
}
#contact .container {
    display: flex;
    max-width: 1240px;
    margin: 0 auto;
}
#contact .leftcontent,
#contact .rightcontent {
    padding: 0px 40px;
    text-align: left;
    width: 50%;
}

#contact .rightcontent p{
    margin: 0;
}
#contact .rightcontent input,
#contact .rightcontent textarea {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 20px;
}

#contact .send-btn {
    display: inline-block;
    background-color: #111;
    border: 1px solid #fff;
    padding: 10px 60px;
    transition: all .25s;
}
#contact .send-btn:hover {
    background-color: #fff;
    color: #111;
}

@media screen and (max-width: 768px){
    #contact .container {
        display: block;
    }
    #contact .leftcontent,
    #contact .rightcontent {
        margin-top: 50px; 
        padding: 0 10px;
        width: 100%;
    }
    #contact .send-btn {
        display:block;
        text-align: center;
        padding: 10px 0;
    }
}

/* 
footer 
*/
#footer {
    color: #fff;
    background-color: #121212;
    text-align: center;
    padding: 10px;
    font-size: 0.75rem;
}



